C L "MAIN" 0 59 1 "FUNCTION"
D G "__PCH__" 0 449 ""4.057""
D G "__DEVICE__" 0 449 "2620"
D G "__DATE__" 0 449 ""17-jul-11""
D G "__TIME__" 0 449 ""02:07:35"" "PROGRAM:    RetroBot"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "RTCC_INTERNAL" 2 86 "0"
d G "RTCC_EXT_L_TO_H" 2 87 "32"
d G "RTCC_EXT_H_TO_L" 2 88 "48"
d G "RTCC_DIV_1" 2 90 "8"
d G "RTCC_DIV_2" 2 91 "0"
d G "RTCC_DIV_4" 2 92 "1"
d G "RTCC_DIV_8" 2 93 "2"
d G "RTCC_DIV_16" 2 94 "3"
d G "RTCC_DIV_32" 2 95 "4"
d G "RTCC_DIV_64" 2 96 "5"
d G "RTCC_DIV_128" 2 97 "6"
d G "RTCC_DIV_256" 2 98 "7"
d G "RTCC_OFF" 2 100 "0x80"
d G "RTCC_8_BIT" 2 102 "0x40"
d G "WDT_ON" 2 113 "0x100"
d G "WDT_OFF" 2 114 "0"
d G "T1_DISABLED" 2 120 "0"
d G "T1_INTERNAL" 2 121 "0x85"
d G "T1_EXTERNAL" 2 122 "0x87"
d G "T1_EXTERNAL_SYNC" 2 123 "0x83"
d G "T1_CLK_OUT" 2 125 "8"
d G "T1_DIV_BY_1" 2 127 "0"
d G "T1_DIV_BY_2" 2 128 "0x10"
d G "T1_DIV_BY_4" 2 129 "0x20"
d G "T1_DIV_BY_8" 2 130 "0x30"
d G "T2_DISABLED" 2 135 "0"
d G "T2_DIV_BY_1" 2 136 "4"
d G "T2_DIV_BY_4" 2 137 "5"
d G "T2_DIV_BY_16" 2 138 "6"
d G "T3_DISABLED" 2 144 "0"
d G "T3_INTERNAL" 2 145 "0x85"
d G "T3_EXTERNAL" 2 146 "0x87"
d G "T3_EXTERNAL_SYNC" 2 147 "0x83"
d G "T3_DIV_BY_1" 2 149 "0"
d G "T3_DIV_BY_2" 2 150 "0x10"
d G "T3_DIV_BY_4" 2 151 "0x20"
d G "T3_DIV_BY_8" 2 152 "0x30"
d G "CCP_OFF" 2 158 "0"
d G "CCP_CAPTURE_FE" 2 159 "4"
d G "CCP_CAPTURE_RE" 2 160 "5"
d G "CCP_CAPTURE_DIV_4" 2 161 "6"
d G "CCP_CAPTURE_DIV_16" 2 162 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 163 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 164 "9"
d G "CCP_COMPARE_INT" 2 165 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 166 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 167 "0xB"
d G "CCP_PWM" 2 168 "0xC"
d G "CCP_PWM_PLUS_1" 2 169 "0x1c"
d G "CCP_PWM_PLUS_2" 2 170 "0x2c"
d G "CCP_PWM_PLUS_3" 2 171 "0x3c"
d G "CCP_USE_TIMER3" 2 172 "0x100"
v G "CCP_1" 2 173 "int16"
v G "CCP_2" 2 177 "int16"
d G "SPI_MASTER" 2 184 "0x20"
d G "SPI_SLAVE" 2 185 "0x24"
d G "SPI_L_TO_H" 2 186 "0"
d G "SPI_H_TO_L" 2 187 "0x10"
d G "SPI_CLK_DIV_4" 2 188 "0"
d G "SPI_CLK_DIV_16" 2 189 "1"
d G "SPI_CLK_DIV_64" 2 190 "2"
d G "SPI_CLK_T2" 2 191 "3"
d G "SPI_SS_DISABLED" 2 192 "1"
d G "SPI_SAMPLE_AT_END" 2 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 195 "0x4000"
d G "UART_ADDRESS" 2 201 "2"
d G "UART_DATA" 2 202 "4"
d G "UART_AUTODETECT" 2 203 "8"
d G "UART_AUTODETECT_NOWAIT" 2 204 "9"
d G "UART_WAKEUP_ON_RDA" 2 205 "10"
d G "UART_SEND_BREAK" 2 206 "13"
d G "A0_A3_A1_A3" 2 210 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 211 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 212 "0xbcf05"
d G "NC_NC_NC_NC" 2 213 "0x0ff07"
d G "A0_A3_A1_A2" 2 214 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 215 "0x9ef01"
d G "A0_VR_A1_VR" 2 216 "0x3ff06"
d G "A3_VR_A2_VR" 2 217 "0xcff0e"
d G "CP1_INVERT" 2 218 "0x0000010"
d G "CP2_INVERT" 2 219 "0x0000020"
d G "VREF_LOW" 2 227 "0xa0"
d G "VREF_HIGH" 2 228 "0x80"
d G "VREF_F5" 2 230 "0x40"
d G "VREF_COMP" 2 231 "0x10"
d G "LVD_LVDIN" 2 236 "0x1F"
d G "LVD_45" 2 237 "0x1E"
d G "LVD_42" 2 238 "0x1D"
d G "LVD_40" 2 239 "0x1C"
d G "LVD_38" 2 240 "0x1B"
d G "LVD_36" 2 241 "0x1A"
d G "LVD_35" 2 242 "0x19"
d G "LVD_33" 2 243 "0x18"
d G "LVD_30" 2 244 "0x17"
d G "LVD_28" 2 245 "0x16"
d G "LVD_27" 2 246 "0x15"
d G "LVD_25" 2 247 "0x14"
d G "LVD_24" 2 248 "0x13"
d G "LVD_23" 2 249 "0x12"
d G "LVD_22" 2 250 "0x11"
d G "LVD_21" 2 251 "0x10"
d G "LVD_TRIGGER_BELOW" 2 253 "0"
d G "LVD_TRIGGER_ABOVE" 2 254 "0x80"
d G "OSC_31KHZ" 2 260 "0"
d G "OSC_125KHZ" 2 261 "0x10"
d G "OSC_250KHZ" 2 262 "0x20"
d G "OSC_500KHZ" 2 263 "0x30"
d G "OSC_1MHZ" 2 264 "0x40"
d G "OSC_2MHZ" 2 265 "0x50"
d G "OSC_4MHZ" 2 266 "0x60"
d G "OSC_8MHZ" 2 267 "0x70"
d G "OSC_16MHZ" 2 268 "0x4060"
d G "OSC_32MHZ" 2 269 "0x4070"
d G "OSC_TIMER1" 2 271 "1"
d G "OSC_INTRC" 2 272 "2"
d G "OSC_NORMAL" 2 273 "0"
d G "OSC_IDLE_MODE" 2 275 "0x80"
d G "OSC_31250" 2 276 "0x8000"
d G "OSC_PLL_ON" 2 277 "0x4000"
d G "OSC_PLL_OFF" 2 278 "0"
d G "OSC_STATE_STABLE" 2 282 "4"
d G "OSC_STATE_EXT_RUNNING" 2 283 "8"
d G "ADC_OFF" 2 290 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 291 "0x100"
d G "ADC_CLOCK_DIV_4" 2 292 "0x04"
d G "ADC_CLOCK_DIV_8" 2 293 "0x01"
d G "ADC_CLOCK_DIV_16" 2 294 "0x05"
d G "ADC_CLOCK_DIV_32" 2 295 "0x02"
d G "ADC_CLOCK_DIV_64" 2 296 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 297 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 299 "0x00"
d G "ADC_TAD_MUL_2" 2 300 "0x08"
d G "ADC_TAD_MUL_4" 2 301 "0x10"
d G "ADC_TAD_MUL_6" 2 302 "0x18"
d G "ADC_TAD_MUL_8" 2 303 "0x20"
d G "ADC_TAD_MUL_12" 2 304 "0x28"
d G "ADC_TAD_MUL_16" 2 305 "0x30"
d G "ADC_TAD_MUL_20" 2 306 "0x38"
d G "NO_ANALOGS" 2 309 "0x0F" "None"
d G "ALL_ANALOG" 2 310 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 311 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 312 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 313 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 314 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 315 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 316 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 317 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 318 "0x0D" "A0 A1"
d G "AN0" 2 319 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 320 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 321 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 322 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 323 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 324 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 325 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 326 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 327 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 328 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 331 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 332 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 333 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 334 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 338 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 339 "1"
d G "ADC_READ_ONLY" 2 340 "6"
d G "L_TO_H" 2 352 "0x40"
d G "H_TO_L" 2 353 "0"
d G "GLOBAL" 2 355 "0xF2C0"
d G "INT_RTCC" 2 356 "0xF220"
d G "INT_TIMER0" 2 357 "0xF220"
d G "INT_TIMER1" 2 358 "0x9D01"
d G "INT_TIMER2" 2 359 "0x9D02"
d G "INT_TIMER3" 2 360 "0xA002"
d G "INT_EXT" 2 361 "0xF210"
d G "INT_EXT1" 2 362 "0xF008"
d G "INT_EXT2" 2 363 "0xF010"
d G "INT_RB" 2 364 "0xFFF208"
d G "INT_AD" 2 365 "0x9D40"
d G "INT_RDA" 2 366 "0x9D20"
d G "INT_TBE" 2 367 "0x9D10"
d G "INT_SSP" 2 368 "0x9D08"
d G "INT_CCP1" 2 369 "0x9D04"
d G "INT_CCP2" 2 370 "0xA001"
d G "INT_BUSCOL" 2 371 "0xA008"
d G "INT_LOWVOLT" 2 372 "0xA004"
d G "INT_COMP" 2 373 "0xA040"
d G "INT_EEPROM" 2 374 "0xA010"
d G "INT_OSCF" 2 375 "0xA080"
C L "LM75_TempRead" 1 25 1 "FUNCTION"
C L "LM75_TempRead" 3 1 13 "FUNCTION"
V L "LM75Address" 3 22 "int8" "Read the temperature:"
C L "LM75_TempRead" 3 1 4 "FUNCTION"
F G "LM75_TempRead" 3 28 "sint8(int8 LM75Address)"
V L "DataHigh" 3 29 "int8"
V L "DataLow" 3 29 "int8"
C L "LM75_TempRead" 3 1 1 "FUNCTION"
C L "LM75_TempRead" 3 1 1 "FUNCTION"
C L "LM75_TempRead" 3 1 1 "FUNCTION"
C L "LM75_TempRead" 3 1 1 "FUNCTION"
C L "LM75_TempRead" 3 1 1 "FUNCTION"
D G "MCP23016Address" 4 90 "0b01000000" "The I2C address of the device if A0,A1,A2"
D G "GP0" 4 94 "0x00" "PortA"
D G "GP1" 4 95 "0x01" "PortB"
D G "OLAT0" 4 96 "0x02" "Output latch of PortA"
D G "OLAT1" 4 97 "0x03" "Output latch of PortB"
D G "IPOL0" 4 98 "0x04" "Polarity of PortA pins"
D G "IPOL1" 4 99 "0x05" "Polarity of PortB pins"
D G "IODIR0" 4 100 "0x06" "Direction of PortA pins (1=In, 0=Out)"
D G "IODIR1" 4 101 "0x07" "Direction of PortB pins (1=In, 0=Out)"
D G "INTCAP0" 4 102 "0x08" "Interrupt Capture of PortA"
D G "INTCAP1" 4 103 "0x09" "Interrupt Capture of PortB"
D G "IOCON0" 4 104 "0x0A" "I/O expander control register"
D G "IOCON1" 4 105 "0x0B" "Same as IOCON0"
D G "MCP23016_PIN_A0" 4 108 "0x0001"
D G "MCP23016_PIN_A1" 4 109 "0x0002"
D G "MCP23016_PIN_A2" 4 110 "0x0004"
D G "MCP23016_PIN_A3" 4 111 "0x0008"
D G "MCP23016_PIN_A4" 4 112 "0x0010"
D G "MCP23016_PIN_A5" 4 113 "0x0020"
D G "MCP23016_PIN_A6" 4 114 "0x0040"
D G "MCP23016_PIN_A7" 4 115 "0x0080"
D G "MCP23016_PIN_B0" 4 116 "0x0100"
D G "MCP23016_PIN_B1" 4 117 "0x0200"
D G "MCP23016_PIN_B2" 4 118 "0x0400"
D G "MCP23016_PIN_B3" 4 119 "0x0800"
D G "MCP23016_PIN_B4" 4 120 "0x1000"
D G "MCP23016_PIN_B5" 4 121 "0x2000"
D G "MCP23016_PIN_B6" 4 122 "0x4000"
D G "MCP23016_PIN_B7" 4 123 "0x8000"
V L "Reg" 4 125 "int8"
V L "Data" 4 125 "int8" "Write data to a register in 8 bit mode"
F G "MCP23016_Reg_Write" 4 127 "void(int8 Reg,int8 Data)"
C L "MCP23016_Reg_Write" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write" 4 1 1 "FUNCTION"
V L "Reg" 4 136 "int8"
V L "Data" 4 136 "int16" "Write data to registers in 16 bit mode"
F G "MCP23016_Reg_Write16" 4 138 "void(int8 Reg,int16 Data)"
V L "Data1" 4 139 "int8"
V L "Data2" 4 139 "int8" "Data to write"
C L "MCP23016_Reg_Write16" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write16" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write16" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write16" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write16" 4 1 1 "FUNCTION"
C L "MCP23016_Reg_Write16" 4 1 1 "FUNCTION"
V L "Reg" 4 153 "int8" "Read data from the register in 8 bit mode"
F G "PCF8574_Reg_Read" 4 155 "int8(int8 Reg)"
V L "Data" 4 156 "int8" "Data read"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read" 4 1 1 "FUNCTION"
V L "Reg" 4 169 "int8" "Read data from a couple of registers"
F G "PCF8574_Reg_Read16" 4 171 "int16(int8 Reg)"
V L "Data1" 4 172 "int8"
V L "Data2" 4 172 "int8" "Data read"
V L "Data" 4 173 "int16" "the 16bit value of both registers"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
C L "PCF8574_Reg_Read16" 4 1 1 "FUNCTION"
V L "Pin" 4 192 "int16" "Set a pin or set of pins at PortA and PortB"
F G "MCP23016_output_high" 4 194 "void(int16 Pin)"
V L "Pin" 4 198 "int16" "clear a pin or set of pins at PortA and PortB"
F G "MCP23016_output_low" 4 200 "void(int16 Pin)"
V L "Pin" 4 204 "int16" "Get the value of a pin at PortA and PortB. If more than one pin is requested"
C L "MCP23016_input" 4 1 1 "FUNCTION"
F G "MCP23016_input" 4 207 "int8(int16 Pin)"
V L "Data" 4 208 "int16"
C L "SRF02_Distance_16" 5 1 9 "FUNCTION"
V L "DeviceAddress" 5 17 "int8" "Read the Distance in cm and return it in int16 format"
F G "SRF02_Distance_16" 5 19 "int16(int8 DeviceAddress)"
V L "DataHigh" 5 20 "int8"
V L "DataLow" 5 20 "int8"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
V L "Distance" 5 21 "int16" "Value measured in cm"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
C L "SRF02_Distance_16" 5 1 1 "FUNCTION"
V L "DeviceAddress" 5 42 "int8" "Return the Distance in cm as a byte (máx 255cm)"
F G "SRF02_Distance_8" 5 44 "int8(int8 DeviceAddress)"
V L "DataHigh" 5 45 "int8"
V L "DataLow" 5 45 "int8"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
V L "Distance" 5 46 "int8" "Value measured in cm"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
C L "SRF02_Distance_8" 5 1 1 "FUNCTION"
D G "LM75Address" 0 60 "0x9E" "Temperature sensor"
D G "SRF02Address" 0 61 "0xE0" "Sonar sensor"
D G "ZX81_WAIT" 0 64 "PIN_A1" "Active low. stop ZX81 clock during a transfer"
D G "ZX81_DIR" 0 65 "PIN_A2" "Data dir. 1:ZX81->ExpCard, 0:ExpCard->ZX81"
D G "Relay" 0 66 "PIN_A3" "Relay control"
D G "PIR" 0 67 "PIN_A5" "PIR signal"
D G "ZX81_READY" 0 68 "PIN_B0" "Indicate ZX81 is ready for a read or write"
D G "DataLine0" 0 69 "PIN_C5" "Data line 0"
D G "LED" 0 70 "PIN_C6" "Test led"
D G "FORWARD" 0 73 "255" "Forward for motors"
D G "BACKWARD" 0 74 "0" "Backward for motors"
D G "STOP" 0 75 "128" "Stop for motors"
D G "ACTIVATE" 0 76 "0" "ACTIVATE for motors"
D G "OPEN" 0 77 "255" "OPEN for motors"
D G "CLOSE" 0 78 "0" "CLOSE for motors"
D G "UP" 0 79 "255" "Move up for motors"
D G "DOWN" 0 80 "0" "Move down for motors"
D G "MaxDuty" 0 82 "800" "Maximum value of Duty Cycle (100%)"
D G "MinDuty" 0 83 "200" "Duty were the motor stops for sure"
D G "Maraca" 0 86 "1" "Motor assigned to Maraca"
D G "Hand_R" 0 87 "2" "Motor assigned to Hand of right arm"
D G "Arm_R" 0 88 "3" "Motor assigned to right arm"
D G "Light_R" 0 89 "4" "Motor assigned to light of right arm"
D G "Wheel_R" 0 90 "5" "Motor assigned to right wheel"
D G "Wheel_L" 0 91 "6" "Motor assigned to left wheel"
D G "Shoulder_R" 0 92 "7" "Motor assigned to shoulder of right arm"
D G "Shoulder_L" 0 93 "8" "Motor assigned to shoulder of left arm"
D G "MaxCounters" 0 97 "2" "Number of multipurpose counters"
D G "AutoNavFwd" 0 98 "0" "counter for allowing forward movement"
D G "Dance" 0 99 "1" "counter for dance times"
D G "MaxAutoNavFwd" 0 101 "381" "x13.1= 5s aprox"
D G "MaxDance" 0 102 "763" "x13.1= 10s aprox"
V G "Temperature" 0 105 "int8"
V G "Distance" 0 106 "int8"
V G "PIRStatus" 0 107 "int1"
V G "AutoNavMode" 0 109 "int1"
V G "Counter" 0 110 "int16[2]" "Multipurpose counters incremented by interrupt"
V G "i" 0 112 "int16" "Used for local FOR loops"
C L "Timer3_isr" 0 59 2 "FUNCTION"
F G "Timer3_isr" 0 120 "void()"
V L "NumCounter" 0 121 "int8"
C L "InitGeneralPurposeCounters" 0 59 1 "FUNCTION"
F G "InitGeneralPurposeCounters" 0 130 "void()"
V L "NumCounter" 0 131 "int8"
V L "blinks" 0 137 "int8" "Blinks card led"
F G "Blink" 0 139 "void(int8 blinks)"
V L "i" 0 140 "int8"
V L "MotorNum" 0 150 "int8"
V L "Direction" 0 150 "int8" "Control the direction of the 8 motors"
C L "SetMotor" 0 59 1 "FUNCTION"
F G "SetMotor" 0 153 "void(int8 MotorNum,int8 Direction)"
C L "Dancer" 0 59 1 "FUNCTION"
F G "Dancer" 0 266 "void()"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 2 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "Dancer" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 3 "FUNCTION"
F G "MAIN" 0 304 "void()" "Ports configuration"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 2 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 2 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 3 "FUNCTION"
C L "MAIN" 0 59 50 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
C L "MAIN" 0 59 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
