Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/Alejandro/Mis documentos/My Dropbox/Robotics/eagle/Proyectos/ZX81ExpCard/ZX81ExpCard.gpi

 Date              : 12/07/2011 6:46:03
 Plotfile          : C:/Documents and Settings/Alejandro/Mis documentos/My Dropbox/Robotics/eagle/Proyectos/ZX81ExpCard/ZX81ExpCard.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch             154
 D11      round     0.0554inch              48
 D12      octagon   0.0520inch              79
 D13      draw      0.0600inch              26
 D14      square    0.0520inch               1
 D15      round     0.0520inch              27
 D16      square    0.0660inch               1
 D17      round     0.0660inch               3
 D18      round     0.0709inch              40
 D19      round     0.0669inch              64
 D20      round     0.0600inch               7
 D21      square    0.0600inch               1
 D22      draw      0.0780inch               3
 D23      draw      0.0160inch           14257
 D24      round     0.0400inch               1
 D25      draw      0.0400inch             131
 D26      draw      0.0320inch               4

