;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.1340inch
D12      draw      0.0080inch
D13      draw      0.0520inch
D14      draw      0.0600inch
D15      draw      0.0040inch
D16      draw      0.0060inch
D17      draw      0.0050inch
D18      round     0.0554inch
D19      round     0.0634inch
D20      octagon   0.0520inch
D21      octagon   0.0600inch
D22      rectangle 0.0240inch x 0.0340inch
D23      draw      0.0100inch
D24      rectangle 0.0340inch x 0.0240inch
D25      draw      0.0680inch
D26      square    0.0520inch
D27      square    0.0600inch
D28      round     0.0520inch
D29      round     0.0600inch
D30      draw      0.0020inch
D31      square    0.0660inch
D32      square    0.0740inch
D33      round     0.0660inch
D34      round     0.0740inch
D35      draw      0.0120inch
D36      round     0.0709inch
D37      round     0.0789inch
D38      draw      0.0070inch
D39      round     0.0669inch
D40      round     0.0749inch
D41      rectangle 0.0200inch x 0.0736inch
D42      rectangle 0.0250inch x 0.0335inch
D43      rectangle 0.0300inch x 0.4200inch
D44      rectangle 0.0200inch x 0.0750inch
D45      rectangle 0.0200inch x 0.0300inch
D46      rectangle 0.0800inch x 0.0260inch
D47      rectangle 0.0880inch x 0.0340inch
D48      round     0.0680inch
D49      square    0.0680inch
D50      rectangle 0.0200inch x 0.1000inch
D51      rectangle 0.0750inch x 0.0300inch
D52      draw      0.0780inch
D53      draw      0.0860inch
D54      rectangle 0.1250inch x 0.0400inch
D55      rectangle 0.0600inch x 0.1050inch
D56      draw      0.0160inch
D57      round     0.0400inch
D58      round     0.0480inch
D59      draw      0.0400inch
D60      draw      0.0320inch
