EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Alejandro/Mis documentos/My Dropbox/Robotics/eagle/Proyectos/ZX81ExpCard/ZX81ExpCard.brd

Start at      : 05:40:14 (12/07/2011)
End at        : 05:40:17 (12/07/2011)
Elapsed time  : 00:00:03

Signals       :   113   RoutingGrid: 50 mil  Layers: 2
Connections   :   297   predefined:  292 ( 0 Vias )

Router memory :   51888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         8         1         1         1         1
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
